spring.application.name=campusDiaries
server.port=8000
spring.data.mongodb.database=CAMPUSDIARIES
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.w4aix.mongodb.net/
server.servlet.session.tracking-modes=cookie
spring.session.store-type=none
